# vim:fileencoding=utf-8:foldmethod=marker
# kitty_mod is [ctrl]+[shift]

# Font Settings
font_family PragmataPro VF Mono Liga
font_size 18.0
modify_font cell_height 110%

# Scrollback Settings
scrollback_lines 10000

# URL Style/Controls
url_color #0087bd
url_style curly
detect_urls yes

# Audible Bell
enable_audio_bell no
bell_on_tab "🔔 "

# Window Feels
window_padding_width 5 8
hide_window_decorations titlebar-only

# Tab Feels
# :> Turn off the Tab Bar since we're exclusively in Zellij
tab_bar_style             hidden

# Shell Settings
shell /opt/homebrew/bin/fish --login -c "zellij -l welcome"
editor /opt/homebrew/bin/nvim
allow_remote_control yes
shell_integration enabled
# term xterm-kitty

# For macOS, use LEFT Option as ALT
macos_option_as_alt left

# Extra Key Bindings
map kitty_mod+\ toggle_fullscreen
# ==> [ F1 will highlight these things ] <==
map f1 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b 3 \\bEXCEPTION\\b
map shift+f1 new -a 100,100

# Make the cusor more obvious
cursor #ebfafa
cursor_text_color #0D1116

# No confirmation
confirm_os_window_close 0


# Include our theme here
include current-theme.conf
